# AjiriHiringApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sriyank/ajirihiringapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sriyank/ajirihiringapp/: MainActivity.kt  MapsActivity.kt  PostTaskActivityDetails.kt  PostTaskFragment1.kt  PostTaskFragmentBudget.kt  PostTaskFragmentDate.kt  SignIn.kt  SignInActivity.kt  SignUp.kt  UserNamePic.kt
app/src/main/java/com/sriyank/ajirihiringapp/Adapters/: AddTasksAdapter.kt  ChatUserAdapter.kt  MessagesAdapter.kt  PostTaskVPAdapter.kt  TaskVPCharges.kt
app/src/main/java/com/sriyank/ajirihiringapp/model/: models.kt
app/src/main/java/com/sriyank/ajirihiringapp/taskCharges/: Amt.kt  PerHour.kt  WholePrice.kt
app/src/main/java/com/sriyank/ajirihiringapp/ui/: AddTaskFragment.kt  MessageFragment.kt  NotificationFragment.kt  SearchFragment.kt  TaskListFragment.kt
app/src/main/java/com/sriyank/ajirihiringapp/utils/: TaskItemsImpl.kt  ViewHolder.kt
app/src/main/res/drawable/: chatbackground_right.xml  edit_text_border.xml  ic_baseline_person_24.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_post_task_details.xml  activity_sign_in.xml  add_task_layoutitem.xml  chat_user_view_item.xml  chatitem_left.xml  chatitem_right.xml  fragment_add_task.xml  fragment_message.xml  fragment_notification.xml  fragment_post_task1.xml  fragment_post_task_budget.xml  fragment_post_task_date.xml  fragment_search.xml  fragment_task_list.xml  login_screen.xml  nav_header.xml  perhour.xml  signup_screen.xml  task_list_item_cat.xml  username.xml  wholeprice.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navdrawer_menu.xml
app/src/main/res/navigation/: ajiri_navgraph.xml  auth_nav.xml
app/src/main/res/values/: ajiri_pref.xml  strings.xml  taskCategories.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/sriyank/ajirihiringapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
