<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_drawer_pending_reviews"
        android:title="Pending reviews" />
    <item
        android:id="@+id/menu_drawer_works"
        android:title="how it works" />
    <item
        android:id="@+id/menu_drawer_about"
        android:title="About Ajiri" />
    <item
        android:id="@+id/menu_drawer_settings"
        android:title="Settings" />
    <item
        android:id="@+id/menu_drawer_logout"
        android:title="Logout" />
</menu>